spring.application.name=kun.uz

spring.datasource.url=jdbc:postgresql://localhost:5432/Kun_uz
spring.datasource.username=Kun_uz
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

############################
#            EMAIL
############################
spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=jumaniyazov.bobur@mail.ru
spring.mail.password=kQY0gH8NA3UQNAZXaH0z
spring.mail.protocol=smtps

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=50000
spring.mail.properties.mail.smtp.timeout=50000
spring.mail.properties.mail.smtp.writetimeout=50000